
### n=
10

 Performance counter stats for 'python3 innerProduct_pythonLoops.py' (5 runs):

        4129346390      instructions                                                  ( +-  1,49% )
            894,05 msec cpu-clock                 #   12,506 CPUs utilized            ( +-  1,40% )

           0,07149 +- 0,00132 seconds time elapsed  ( +-  1,85% )


 Performance counter stats for 'python3 innerProduct_numpy.py' (5 runs):

        4245461880      instructions                                                  ( +-  0,77% )
            917,97 msec cpu-clock                 #   12,356 CPUs utilized            ( +-  0,51% )

          0,074294 +- 0,000577 seconds time elapsed  ( +-  0,78% )


 Performance counter stats for './innerProduct_eigen' (5 runs):

           3490583      instructions                                                  ( +-  0,12% )
              0,55 msec cpu-clock                 #    0,841 CPUs utilized            ( +-  6,03% )

         0,0006493 +- 0,0000406 seconds time elapsed  ( +-  6,25% )

### n=
20

 Performance counter stats for 'python3 innerProduct_pythonLoops.py' (5 runs):

        4241404811      instructions                                                  ( +-  0,86% )
            913,42 msec cpu-clock                 #   12,690 CPUs utilized            ( +-  0,66% )

          0,071980 +- 0,000646 seconds time elapsed  ( +-  0,90% )


 Performance counter stats for 'python3 innerProduct_numpy.py' (5 runs):

        4223770403      instructions                                                  ( +-  1,40% )
            908,63 msec cpu-clock                 #   11,565 CPUs utilized            ( +-  1,39% )

           0,07857 +- 0,00306 seconds time elapsed  ( +-  3,90% )


 Performance counter stats for './innerProduct_eigen' (5 runs):

           3538340      instructions                                                  ( +-  0,17% )
              0,67 msec cpu-clock                 #    0,866 CPUs utilized            ( +- 10,43% )

         0,0007752 +- 0,0000758 seconds time elapsed  ( +-  9,77% )

