
### n=
10

 Performance counter stats for 'python3 matrixVector_pythonLoops.py' (5 runs):

        4248945143      instructions                                                  ( +-  0,90% )
            922,79 msec cpu-clock                 #   12,422 CPUs utilized            ( +-  1,19% )

           0,07429 +- 0,00120 seconds time elapsed  ( +-  1,61% )


 Performance counter stats for 'python3 matrixVector_numpy.py' (5 runs):

        4218149060      instructions                                                  ( +-  1,07% )
            915,74 msec cpu-clock                 #   12,513 CPUs utilized            ( +-  0,85% )

          0,073182 +- 0,000913 seconds time elapsed  ( +-  1,25% )


 Performance counter stats for './matrixVector_eigen' (5 runs):

          11377974      instructions                                                  ( +-  0,10% )
              2,96 msec cpu-clock                 #    0,954 CPUs utilized            ( +-  5,00% )

          0,003096 +- 0,000159 seconds time elapsed  ( +-  5,12% )

### n=
20

 Performance counter stats for 'python3 matrixVector_pythonLoops.py' (5 runs):

        4194395441      instructions                                                  ( +-  3,05% )
            899,10 msec cpu-clock                 #   11,534 CPUs utilized            ( +-  3,08% )

           0,07795 +- 0,00144 seconds time elapsed  ( +-  1,85% )


 Performance counter stats for 'python3 matrixVector_numpy.py' (5 runs):

        4197139303      instructions                                                  ( +-  2,22% )
            907,82 msec cpu-clock                 #   12,417 CPUs utilized            ( +-  1,83% )

           0,07311 +- 0,00173 seconds time elapsed  ( +-  2,37% )


 Performance counter stats for './matrixVector_eigen' (5 runs):

          12430217      instructions                                                  ( +-  0,08% )
              2,89 msec cpu-clock                 #    0,954 CPUs utilized            ( +-  7,84% )

          0,003030 +- 0,000237 seconds time elapsed  ( +-  7,82% )

