
### n=
10

 Performance counter stats for 'python3 matrixMatrix_pythonLoops.py' (5 runs):

        4345510244      instructions                                                  ( +-  3,18% )
            937,09 msec cpu-clock                 #   12,478 CPUs utilized            ( +-  3,26% )

           0,07510 +- 0,00180 seconds time elapsed  ( +-  2,39% )


 Performance counter stats for 'python3 matrixMatrix_numpy.py' (5 runs):

        4002774236      instructions                                                  ( +-  6,78% )
            868,64 msec cpu-clock                 #   12,460 CPUs utilized            ( +-  6,32% )

           0,06972 +- 0,00312 seconds time elapsed  ( +-  4,48% )


 Performance counter stats for './matrixMatrix_eigen' (5 runs):

          11733533      instructions                                                  ( +-  0,10% )
              3,08 msec cpu-clock                 #    0,955 CPUs utilized            ( +- 13,84% )

          0,003220 +- 0,000448 seconds time elapsed  ( +- 13,90% )

### n=
20

 Performance counter stats for 'python3 matrixMatrix_pythonLoops.py' (5 runs):

        4949152600      instructions                                                  ( +-  2,18% )
           1051,87 msec cpu-clock                 #   11,556 CPUs utilized            ( +-  2,24% )

           0,09102 +- 0,00246 seconds time elapsed  ( +-  2,70% )


 Performance counter stats for 'python3 matrixMatrix_numpy.py' (5 runs):

        4211158268      instructions                                                  ( +-  2,12% )
            907,85 msec cpu-clock                 #   11,649 CPUs utilized            ( +-  2,48% )

           0,07793 +- 0,00341 seconds time elapsed  ( +-  4,37% )


 Performance counter stats for './matrixMatrix_eigen' (5 runs):

          13825016      instructions                                                  ( +-  0,04% )
              3,40 msec cpu-clock                 #    0,961 CPUs utilized            ( +- 10,52% )

          0,003536 +- 0,000374 seconds time elapsed  ( +- 10,58% )

